MainWindow.xaml

<Window x:Class="DataCaptureMultipleKinect.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Mutiple Kinect" Height="510" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="226*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="285*"/>
            <ColumnDefinition Width="285*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Background="#F7F7F7" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Orientation="Horizontal">
            <Image Source="/KinectIcon.png" Width="32" Height="32" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" />
            <Label Foreground="#007ACC" FontSize="30" FontFamily="Segoe UI SemiBold" Content="Multiple Kinect Data Viewer" HorizontalAlignment="Left"  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"  VerticalAlignment="Top"  Margin="5,0"  />
        </StackPanel>
        <GroupBox Header="Device 1" Grid.Row="1" Grid.Column="0" Margin="0,0,0,-62">
            <Grid Height="200" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="13*"/>
                    <ColumnDefinition Width="110*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="200"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Image  x:Name="SensorAImageViewer" Grid.Row="0" Stretch="UniformToFill" Grid.ColumnSpan="2" Margin="0,0,0,-52" Grid.RowSpan="2"/>
                <StackPanel Height="40" Background="LightGray" Grid.Row="1"  Orientation="Horizontal" Grid.ColumnSpan="2" Margin="0,0,0,-40"  >
                    <CheckBox x:Name="CheckBoxDevice1DepthCheck" Content="Turn on Depth Data" VerticalAlignment="Center" Checked="CheckBoxDevice1DepthCheck_event" Unchecked="CheckBoxDevice1DepthCheck_event" />
                </StackPanel>
            </Grid>
        </GroupBox>
        <GroupBox Header="Device 2" Grid.Row="1" Grid.Column="1" Margin="0,0,0,-62">
            <Grid Height="200" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="13*"/>
                    <ColumnDefinition Width="110*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="200"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Image  x:Name="SensorBImageViewer" Grid.Row="0" Stretch="UniformToFill" Grid.ColumnSpan="2" Margin="0,0,0,-52" Grid.RowSpan="2"/>
                <StackPanel Height="40" Background="LightGray" Grid.Row="1"  Orientation="Horizontal" Grid.ColumnSpan="2" Margin="0,0,0,-40"  >
                    <CheckBox x:Name="CheckBoxDevice2DepthCheck" Content="Turn on Depth Data" VerticalAlignment="Center"  Checked="CheckBoxDevice2DepthCheck_event" Unchecked="CheckBoxDevice2DepthCheck_event" />
                </StackPanel>
            </Grid>
        </GroupBox>

        <StackPanel Grid.Row="2" Orientation="Vertical" Grid.ColumnSpan="2" Margin="12,91,12,12">
            <Button Content="Create Mesh" Margin="10 20 5 0" Click="CreateMeshButtonClick" AutomationProperties.AutomationId="CreateMesh"/>

            <StackPanel Orientation="Horizontal" Margin="0 -3 0 30">
                <RadioButton Name="stlFormat" Content="STL" Margin="40 0 0 0" IsChecked="True" AutomationProperties.AutomationId="STLFormat"/>
                <RadioButton Name="objFormat" Content="OBJ" Margin="10 0 0 0" AutomationProperties.AutomationId="OBJFormat"/>
            </StackPanel>

            <Button Content="Reset Reconstruction" Margin="10 0 5 0" Click="ResetReconstructionButtonClick" AutomationProperties.AutomationId="ResetReconstruction"/>
        </StackPanel>

        <StatusBar Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Background="White" Margin="0,0,0,-10" Grid.ColumnSpan="2">
            <StatusBarItem Padding="0 0 0 10">
                <TextBlock Name="statusBarText">Kinect Fusion Explorer</TextBlock>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
